<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Html</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blueviolet;
            text-decoration: none;
            font-weight:700;

        }
        a:visited{
            color: black;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
        a::before{
            content: ">> ";
            
        }
        a::after{
            content: "[link]";
            font-weight: normal;
            color: rgba(0, 0, 0, 0.459);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ol>
        <li><a href="https://www.youtube.com/watch?v=UBAX-13g8OM">Repositorio do Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">Canal do youtube</a></li>
        <li><a href="https://www.youtube.com/">Site do Curso em video</a></li>
    </ol>
</body>
</html>