<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        body{
            background-color: peachpuff;
        }
        h1{
            height: 200px;
            width: 400px;
            border-width: 3px;
            border-style: solid;
            border-color: aqua;
            border-left:4px solid green;
            padding: 15px;
            outline-style: solid;
            outline-width: 3px;
            outline-color: rgba(40, 13, 65, 0.774);
            margin: auto;
            text-shadow: 6px 6px 6px rgba(0, 0, 0, 0.411);
            background-color: aliceblue;
            border: none;
            outline: none;
            border-radius: 0px 30px;
        }
        span{
            display: inline;
            height: 100px;
            width: 50px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box level</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem harum tempore amet cumque quibusdam sequi optio delectus. Corporis perspiciatis adipisci obcaecati sed? Sequi quis laudantium nesciunt beatae illum ipsum repellendus!</p><span>hfjhgfhfjfj</span>
</body>
</html>